{
  "name": "janada-daniel-wedding-registry",
  "version": "1.0.0",
  "description": "Wedding registry for Janada & Daniel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0"
  }
}
